#custom-navbar.navbar {
    border-top: 4px solid #21b4ae;
}
#custom-navbar.navbar a.nav-link {
    color: #000;
    padding: 8px 12px;
}
#custom-navbar.navbar a.nav-link:hover {
    background-color: #21b4ae;
    color: #fff;
}
.banner {
    background: url("../images/banner1.jpg") no-repeat 0 0 / cover;
    min-height: 500px;
    position: relative;
}
.logo {
    text-align: center;
    background: rgba(0,0,0,0.6);
    padding: 15px 0;
}
.logo img {
    width: 150px;
}
.banner-bottm-cont {
    position: absolute;
    bottom: -49px;
    background: #21b4ae;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 1000px;
    padding: 20px;
}
.banner-bottm-cont h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}
.banner-bottm-cont p {
    color: #fff;
    margin: 0;
}
.bg-grey {
    background-color: #f2f2f2;
}
.service-section .col-md-4 {
    position: relative;
}
.service-section .col-md-4:after {
    background: #ccc;
    height: 2px;
    width: 210px;
    position: absolute;
    content: "";
    bottom: -5px;
    right: 0;
    left: 0;
    margin: auto;
}
.about-cont span {
    color: #21b4ae;
    font-style: italic;
    line-height: 20px;
    margin-top: 5px;
}
.service-section img {
    width: 200px;
    height: 200px;
    margin: 20px 0;  
    border-radius: 100%;  
}
.products-section {
    padding: 50px 0;
}
.products-section img {
    width: 100%;
}
.products-section h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
}
.products .col-md-5 {
    border: 2px solid #ccc;
    padding: 0;
    margin: 0 10px;
}

.products img {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
    padding: 20px;
}

.products h4, .products p {
    padding: 0 20px;
}
.news-row .col-md-6 {
    position: relative;
}
span.views {
    position: absolute;
    top: 0;
    right: 12px;
    background: green;
    padding: 8px 15px;
    color: #fff;
    font-weight: bold;
    opacity: 0.8;
}